# kafka-pos-simulator

./: .gitignore  Gradle-File  README.md  pom.xml
scripts/: create-topic.sh  kafka-start.sh  start-avro-consumer.sh  start-consumer.sh  start-schema-registry.sh  zookeeper-start.sh
src/main/java/com/tw/pos/: AppConfigs.java  PosSimulator.java  PosValidator.java  RunnableProducer.java
src/main/java/com/tw/pos/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  OutputGenerator.java  ProductGenerator.java
src/main/java/com/tw/pos/service/: GenericConsumer.java  GenericProducer.java
src/main/java/com/tw/pos/types/: DeliveryAddress.java  KafkaOutput.java  LineItem.java  PosInvoice.java
src/main/resources/schema/: DeliveryAddress.avsc
